package ArraysPractice;

public class Main {
   public static boolean checkArraysorted(int arr[],int n){
       for (int i = 0; i < n; i++) {
           for (int j = i+1; j < n; j++) {
               if (arr[j]<arr[i]) {
                   return false;
               }
           }
       }
       return true;
   }
    public static void main(String[] args) {
      int arr[]={1,2,4,6,7,5};
      int n=6;
      boolean ans=checkArraysorted(arr,n);
        System.out.println(ans);
    }
}

-------------------------output--------------------------
false
