package ArraysPractice;
public class Main {
    public static void rotatebyleft1(int []arr,int n){
      int []temp=new int[n];
        for (int i = 1; i < n; i++) {
            temp[i-1]=arr[i];
        }
        temp[n-1]=arr[0];
        for (int i = 0; i < n; i++) {
            System.out.print(temp[i]);
        }
        System.out.println();

    }
    public static void main(String[] args) {
      int arr[]={1,2,3,4,5};//output is 23451
     int n=5;
     rotatebyleft1(arr,n);

    }
}
-----------------output--------------------------------
2 3 4 5 1




//another solution which is O(N) Time complexity

package ArraysPractice;



public class Main {

    public static void rotatebyleft1(int[] arr) {
        int temp = arr[0];
        for (int i = 1; i < arr.length; i++) {
            arr[i - 1] = arr[i];
        }
        arr[arr.length - 1] = temp;
    }

    public static void main(String[] args) {
      int nums[]={1,2,3,4,5};//output is 23451
    rotatebyleft1(nums);
for(int num:nums){
    System.out.print(num);
}
    }
}
--------------------output------------------
23451
