package linkedlistpractice.com;
//Delete head of the dobule linkedlist
public class Node9 {
    int data;
    Node9 next;
    Node9 back;
    public Node9(int data,Node9 next,Node9 back){
        this.data=data;
        this.next=next;
        this.back=back;
    }
    public Node9(int data){
        this.data=data;
        this.next=null;
        this.back=null;
    }
    public static Node9 deleteHead(Node9 head){
        Node9 prev=head;
        head=head.next;
        head.back=null;
        prev.next=null;
        return head;
    }
    public static Node9 convert2Dll(int arr[]){
        Node9 head=new Node9(arr[0]);
        Node9 prev=head;
        for (int i=1;i<arr.length;i++){
            Node9 temp=new Node9(arr[i],null,prev);
            prev.next=temp;
            prev=temp;
        }
        return head;
    }
    public static void printll(Node9 head){
        while (head!=null){
            System.out.print(head.data+"->");
            head=head.next;
        }
    }

    public static void main(String[] args) {
        int arr[]={1,2,3,4,5};
        Node9 head=convert2Dll(arr);
        head=deleteHead(head);
        printll(head);
      -----------------output---------------------------------
        2->3->4->5->
    }
}
