package linkedlistpractice.com;
//delete the last node of the linkedlist
public class Node4 {
    int data;
    Node4 next;
    public Node4(int data,Node4 next){
        this.data=data;
        this.next=next;
    }
    public Node4(int data){
        this.data=data;
        this.next=null;
    }
public static Node4 deletelastNode(Node4 head){
        if(head==null ){
            return null;
        }
        Node4 temp=head;
        while (temp.next.next!=null){
            temp=temp.next;
        }
        temp.next=null;
        return head;
}
public static void printll(Node4 head){
        while (head!=null){
            System.out.print(head.data+"->");
            head=head.next;
        }
}
    public static void main(String[] args) {
        int arr[]={1,2,3,4,5};
        Node4 head=new Node4(arr[0]);
        head.next=new Node4(arr[1]);
        head.next.next=new Node4(arr[2]);
        head.next.next.next=new Node4(arr[3]);
        head.next.next.next.next=new Node4(arr[4]);
        head=deletelastNode(head);
        printll(head);
    }
}
------------output---------------
  1->2->3->4->
