package linkedlistpractice.com;

//Inserting a value in the linkedlist
public class Node3 {
    int data;
    Node3 next;
    public Node3(int data,Node3 next){
        this.data=data;
        this.next=next;
    }
    public Node3(int data){
        this.data=data;
        this.next=null;
    }
public static Node3 insertHead(Node3 head,int val){
        Node3 newNode=new Node3(val,head);
        return newNode;
}
public static void printll(Node3 head){
        while (head!=null){
            System.out.print(head.data+"->");
            head=head.next;
        }
}
    public static void main(String[] args) {
        int arr[]={1,2,3,4,5};
        int val=0;
        Node3 head=new Node3(arr[0]);
        head.next=new Node3(arr[1]);
        head.next.next=new Node3(arr[2]);
        head.next.next.next=new Node3(arr[3]);
        head.next.next.next.next=new Node3(arr[4]);
        head=insertHead(head,val);
        printll(head);
    }
}
---------------output------------
0->1->2->3->4->5
