package linkedlistpractice.com;

import java.util.Arrays;
import java.util.List;

//memory address of node
public class Node1 {
    Node1 next;
    int data;
    public Node1(int data,Node1 next){
        this.data=data;
        this.next=next;
    }
    public Node1(int data){
        this.data=data;
        this.next=null;
    }

    public static void main(String[] args) {
        int arr[]={1,2,3,4,5};
        Node1 head=new Node1(arr[0]);
        Node1 node1=head;
        System.out.println(node1);
    }
}
-------------------------output----------------
1@6ce253f1
