package linkedlistpractice.com;
//reverse the doublelinked list with optimal approach
public class DLinkedlist{
public static class Node12 {
    int data;
    Node12 next;
    Node12 back;

    public Node12(int data, Node12 next, Node12 back) {
        this.data = data;
        this.next = next;
        this.back = back;
    }

    public Node12(int data) {
        this.data = data;
        this.next = null;
        this.back = null;
    }
}
    public static Node12 convert2dll(int arr[]) {
        Node12 head = new Node12(arr[0]);
        Node12 prev = head;
        for (int i = 1; i < arr.length; i++) {
            Node12 temp = new Node12(arr[i], null, prev);
            prev.next = temp;
            prev = temp;
        }
        return head;
    }

    public static void printll(Node12 head) {
        while (head != null) {
            System.out.print(head.data + "->");
            head = head.next;
        }
    }

    public static Node12 reverseDll(Node12 head) {
        if (head == null || head.next == null) {
            return head;
        }
        Node12 prev = null;
        Node12 current = head;
        while (current != null) {
            prev = current.back;
            current.back = current.next;
            current.next = prev;
            current = current.back;
        }
        return prev.back;
    }

    public static void main(String[] args) {
        int arr[]={1,2,3,4,5};
        Node12 head=convert2dll(arr);
        head=reverseDll(head);
        printll(head);
    }
}
-------------output---------------
5->4->3->2->1->
