package linkedlistpractice.com;

import javax.print.DocFlavor;
import java.util.Stack;

//reverse the linkedlist using stack
public class Node10 {
    int data;
    Node10 next;
    Node10 back;
    public Node10(int data,Node10 next,Node10 back){
        this.data=data;
        this.next=next;
        this.back=back;
    }
    public Node10(int data){
        this.data=data;
        this.next=null;
        this.back=null;
    }
    public static Node10 convert2dll(int arr[]){
        Node10 head=new Node10(arr[0]);
        Node10 prev=head;
        for (int i=1;i<arr.length;i++){
            Node10 temp=new Node10(arr[i],null,prev);
            prev.next=temp;
            prev=temp;
        }
        return head;
    }
    public static Node10 reverseDll(Node10 head){
        Stack<Integer>st=new Stack<>();
        Node10 temp=head;
        while (temp!=null){
            st.push(temp.data);
            temp=temp.next;
        }
        temp=head;
        while (temp!=null){
            temp.data=st.pop();
            temp=temp.next;
        }
        return head;
    }
public static void printll(Node10 head){
        while (head!=null){
            System.out.print(head.data+"->");
            head=head.next;
        }
}
    public static void main(String[] args) {
        int arr[]={1,2,3,4,5};
        Node10 head=convert2dll(arr);
        head=reverseDll(head);
        printll(head);
    }
}
--------output-------------
5->4->3->2->1->
